url:
#  http://luka-api.test1.k8s-qa.linglove.cn   # luka线下测试环境

#  https://luka-api.ling.cn   # 线上测试环境

#  https://luka-prerelease.ling.cn  # 预上线测试环境

  https://luka-baby-api.ling.cn # baby线上测试环境

# 接口版本
api_version:
#  luka.v1.15
#  luka.v1.13
#  luka.v1.14
  luka-baby.v1.1

# 语言
lang:
  zh_CN # 中国

# 设备码
udid:
#  24NQRQJZ27  # heros
  FRFE9EYS # baby



